<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dharma Productions</title>
  <link rel="shortcut icon" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <style>
    body {
      font-family: 'Karla', sans-serif;
      padding: 0;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      text-align: center;
      background-color: black;
      margin: 0 20px;
      -webkit-font-smoothing: antialiased;
    }
    
    .flex {
      width: 100%;
    }
  </style>
  <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <div class="flex">
    <img src="img/logo.png" alt="Dharma Production" style="max-width: 400px; width: 100%;">
    <h2 style="color: #f7941d; font-weight: 300; font-size: 24px;">THIS SITE IS CURRENTLY
      <br> UNDER CONSTRUCTION.</h2>
  </div>
</body>

</html>